{
  "name": "js-exercises",
  "version": "1.0.0",
  "description": "JS Questionary",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Francisco Javier Garcia Sanchez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
